<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LDY-kV-OFa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Map View Controller-->
        <scene sceneID="9vi-dd-Dri">
            <objects>
                <viewController id="pe0-2L-tQw" customClass="toMapViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKs-jC-oM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SNX-z4-XSu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aaG-en-FA2"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMapVC" id="KS8-fv-mSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdm-FM-fYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="67.633928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travel_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s78-gr-nke">
                                <rect key="frame" x="0.0" y="231" width="414" height="558"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fi0-1f-toX">
                                <rect key="frame" x="62" y="85" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0d-SP-qwy">
                                <rect key="frame" x="62" y="161" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-Sx-X7K">
                                <rect key="frame" x="161" y="817" width="92" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Km8-fv-dca"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s78-gr-nke" secondAttribute="trailing" id="0fj-ON-B65"/>
                            <constraint firstItem="k0d-SP-qwy" firstAttribute="top" secondItem="Fi0-1f-toX" secondAttribute="bottom" constant="42" id="104-US-MOv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s78-gr-nke" secondAttribute="bottom" constant="73" id="1iK-wK-SWF"/>
                            <constraint firstItem="s78-gr-nke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8XI-jP-RSx"/>
                            <constraint firstItem="k0d-SP-qwy" firstAttribute="centerX" secondItem="s78-gr-nke" secondAttribute="centerX" id="GXh-fE-SvU"/>
                            <constraint firstItem="Fi0-1f-toX" firstAttribute="leading" secondItem="k0d-SP-qwy" secondAttribute="leading" id="HF8-Mk-GFT"/>
                            <constraint firstItem="s78-gr-nke" firstAttribute="top" secondItem="k0d-SP-qwy" secondAttribute="bottom" constant="36" id="LlU-IF-CDG"/>
                            <constraint firstItem="Fi0-1f-toX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-3" id="g6K-cK-EGa"/>
                            <constraint firstItem="Fi0-1f-toX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="hWJ-0X-PU0"/>
                            <constraint firstItem="Fi0-1f-toX" firstAttribute="trailing" secondItem="k0d-SP-qwy" secondAttribute="trailing" id="ryr-hn-xK5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Rq-72-5NA"/>
                    <connections>
                        <outlet property="commentTextField" destination="k0d-SP-qwy" id="cgI-dM-ibK"/>
                        <outlet property="mapView" destination="s78-gr-nke" id="nSm-Fi-xmj"/>
                        <outlet property="nameTextField" destination="Fi0-1f-toX" id="BLA-9h-1ZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Du8-ij-BkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDY-kV-OFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i5M-sp-8QY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pe0-2L-tQw" kind="relationship" relationship="rootViewController" id="NII-WB-PLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMH-5p-8rR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156.52173913043478" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
